# tcmWeb

./: pom.xml
src/main/java/com/mai/framework/base/: BaseDao.java  BaseException.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/mai/framework/feature/dialect/: Dialect.java  DialectFactory.java  MySql5Dialect.java  MySql5PageHepler.java
src/main/java/com/mai/framework/feature/mybatis/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
src/main/java/com/mai/framework/util/: ConvertUtil.java  JsonHelper.java  MD5Util.java  StringUtils.java  UUIDUtil.java
src/main/java/com/mai/tcm/controller/: CarouselController.java  ColumnController.java  CommonController.java  DemoController.java  NewsController.java  PageController.java  TopColumnController.java  UserController.java  WebController.java
src/main/java/com/mai/tcm/dao/: CarouselMapper.java  CarouselMapper.xml  ColumnMapper.java  ColumnMapper.xml  NewsMapper.java  NewsMapper.xml  TopColumnMapper.java  TopColumnMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/mai/tcm/filter/: KickoutSessionControlFilter.java
src/main/java/com/mai/tcm/model/: BaseVo.java  Carousel.java  CarouselExample.java  Column.java  ColumnExample.java  News.java  NewsExample.java  TopColumn.java  TopColumnExample.java  User.java  UserExample.java
src/main/java/com/mai/tcm/security/: MenuEnum.java  PermissionSign.java  RoleSign.java  SecurityRealm.java
src/main/java/com/mai/tcm/service/: CarouselService.java  ColumnService.java  NewsService.java  TopColumnService.java  UserService.java
src/main/java/com/mai/tcm/service/impl/: CarouselServiceImpl.java  ColumnServiceImpl.java  NewsServiceImpl.java  TopColumnServiceImpl.java  UserServiceImpl.java
src/main/java/com/mai/tcm/taglib/: PaginationTag.java
src/main/java/com/mai/tcm/util/: CurrentUser.java  VerifyCodeUtil.java
src/main/java/com/mai/tcm/vo/web/: CarouselListDto.java  CarouselListVo.java  ColumnListDto.java  ColumnListVo.java  NewsListDto.java  NewsListVo.java  TopColumnListDto.java  TopColumnListVo.java  UserVo.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml  spring.xml
src/main/webapp/WEB-INF/: pagination.tld  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp  website.jsp
src/main/webapp/WEB-INF/views/ajax/carousel/: carousel.jsp  carousellist.jsp
src/main/webapp/WEB-INF/views/ajax/news/: news.jsp  newslist.jsp
src/main/webapp/WEB-INF/views/ajax/topColumn/: topColumn.jsp  topColumnlist.jsp
src/main/webapp/WEB-INF/views/ajax/user/: updatepwd.jsp
src/main/webapp/beizhongyi/: index_bzy.html
src/main/webapp/beizhongyi/css/: main.css  swiper.min.css
src/main/webapp/resources/common/: boot-header-lte.jsp  common-base.jsp  footer-js-lte.jsp
src/main/webapp/resources/css/: AdminLTE.css  font-awesome3.0.2.min.css  fonts-useso-com-ks.css  fonts-useso-com.css
src/main/webapp/resources/css/bootstrap/: bootstrap.css  bootstrap.css.map  bootstrap.min.css
src/main/webapp/resources/scripts/AdminLTE/: app.js
src/main/webapp/resources/scripts/bootstrap/: bootstrap-wysiwyg.js  bootstrap.js  bootstrapValidator.js  bootstrapValidator.min.js  holder.min.js  ie-emulation-modes-warning.js  wysiwyg-option.js
src/main/webapp/resources/scripts/bootstrap/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.min.js
src/main/webapp/resources/scripts/bootstrap/locales/: bootstrap-wysihtml5.zh-CN.js
src/main/webapp/resources/scripts/login/: login.js
src/main/webapp/resources/scripts/qiniu/: qiniu.js
src/test/resource/: generatorConfig.properties  generatorConfig.xml
src/test/resources/: generatorConfig.xml
