<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>pagination</short-name>
	<uri>http://com/tag/pagination</uri>
	<tag>
		<name>pagination</name>
		<!-- 唯一标签名 -->
		<tag-class>com.mai.tcm.taglib.PaginationTag</tag-class>
		<body-content>empty</body-content>
		<!-- 正文内容类型 -->
		<attribute>
			<name>param</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>